<!doctype html>
<html lang=en-US>
  <head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Square One</title>
    <link href=styles.css rel=stylesheet>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Square One">
    <meta name="twitter:description" content="fair terms. free forms. back to work.">
    <meta name="twitter:image" content="https://squareoneforms.com/logo-on-white-250.png">
    <meta property="og:description" content="fair terms. free forms. back to work.">
    <meta property="og:image" content="https://squareoneforms.com/logo-on-white-250.png">
    <meta property="og:site_name" content="Square One">
    <meta property="og:title" content="Square One">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://squareoneforms.com/">
  </head>
  <body>
    <header role=banner>
      <h1>Square One</h1>
      <p>fair Terms. free forms. back to work.</p>
    </header>
    <nav role=navigation>
      <ol>
        <li><a href=/>Home</a></li>
      </ol>
    </nav>
    <main role=main>
    </main>
    <footer role=contentinfo>
    </footer>
  </body>
</html>
